{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gh-athikamsetti-janaki-ram.github.io/todo_Athikamsetti",
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "node_modules/**"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-datepicker/source-map": false
  },
  "overrides": {
    "react-datepicker": {
      "source-map": false
    }
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
